# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/protected/vendor
composer.lock

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

.npm-debug.log
runtime
public/assets
public/pdf
node_modules
.sass-cache
env.php
.htaccess
protected/rbac/assignments.php
public/images/products